<html>
  <head>
	<script src="js/script.js" type="text/javascript" defer></script>
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
	<link href="css/style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
	
	<div class="target-wrapper">
	  <i class="target-eye fas fa-eye"></i>
	  <div class="target-label-wrapper">
		<div class="target-label"></div>
	  </div>
	</div>

  </body>
</html>