-------------------------------BY XOLAX GROUP DEVELOPMENT-----------------------------------------------------
Jak zmienic dzwiek? i jak go wgrac tu sie tego dowiesz!
`WGRYWANIE`
wejdz w folder [dzwiek] i wgraj do swoich resources 
InteractSound
To Tyle!
`ZMIENIANIE`
aby zmienic dzwiek musisz wejsc w folder [dzwiek] i w skrypt InteractSound
po czym wchodzisz w client/html/sounds i zmieniasz dzwiek na inny pamietaj musi miec nazwe demo.ogg!
-------------------------------BY XOLAX GROUP DEVELOPMENT-----------------------------------------------------