-------------------------------BY XOLAX GROUP DEVELOPMENT-----------------------------------------------------
Jak zmienic notify na twoje? tego dowiesz sie tutaj!
'Zmienianie' 
Aby zmienic notify na twoje musisz podmienic exporta lub zmienic exporta na triggera zalezy od notify
gdzie znajdziesz plik z notify?
jest to Skrypt o nazwie [Mieszkania/XG_mieszkania]
/client/client.lua 
linijka: 20
-------------------------------BY XOLAX GROUP DEVELOPMENT-----------------------------------------------------