-------------------------------BY XOLAX GROUP DEVELOPMENT-----------------------------------------------------
aby dodac peda wchodzisz w [SystemPedow] 
/client/client.lua
		Moj ped =	{
		Pos = {
		{x = -271.06, y = -957.83, z = 30.31, name = 'ped', h = 297.1,		sprite = 51,	color = 59}, -- mieszkania --KORDY
		},
        dodajesz to pod linijka :8
aby dodac hash peda i samego peda wklejasz 
Citizen.CreateThread(function()
	while ESX == nil do
		TriggerEvent('esx:getSharedObject', function(obj) ESX = obj end)
		Citizen.Wait(0)
	end
end)

Citizen.CreateThread(function() --Tworzenie Funkcji
    
    RequestModel(GetHashKey("ig_fbisuit_01"))  -- Ustawiamy model
    while not HasModelLoaded(GetHashKey("ig_fbisuit_01")) do -- tu tak samo model
      Wait(1)
    end

	for k,v in pairs(XOLAX.Zones) do --parowanie z kordami
		for i = 1, #v.Pos, 1 do -- Pozycja
			local pedwyciaganie =  CreatePed(4, 0x3AE4A33B, v.Pos[i].x, v.Pos[i].y, v.Pos[i].z-0.1, v.Pos[i].h, false, true) --Creatowanie Peda w MIEJSCU PO 4 USTAW HASH i pozmienaj nazwe strefy
			SetEntityHeading(pedwyciaganie, v.Pos[i].h) --nazwa locala peda i ustawienie headingu
			FreezeEntityPosition(pedwyciaganie, true) -- nazwa locala peda i Freezowanie go
			SetEntityInvincible(pedwyciaganie, true) --nazwa locala peda i niesmiertelnosc
			SetBlockingOfNonTemporaryEvents(pedwyciaganie, true) 
		end
	end
	  
end)	
i zmieniasz wedle swojej zmiennej hashu i nazwy peda
tworzysz zmienna local nazwazmiennej = hashpeda
-------------------------------BY XOLAX GROUP DEVELOPMENT-----------------------------------------------------