-------------------------------BY XOLAX GROUP DEVELOPMENT-----------------------------------------------------
aby dodac cos do targetu np 'otworz lodowke' musisz wejsc w 
[Mieszkania/XG_mieszkania]
/client/target.lua 
pod linijka :49 dodajesz

local nazwazmiennej = hashpropa
Citizen.CreateThread(function()
    exports.qtarget:AddTargetModel({nazwazmiennej}, {  --Nazwa Locala ALbo Hash Peda
        options = {
            {
                event = "xolax:test",  -- trigger eventa client side albo neteventa
                icon = "fas fa-box-open", -- ikonka na targecie mozna wziac ja z https://fontawesome.com 
                label = "OTWÓRZ SZAFKE", -- Nazwa na targecie
            }
        },
        distance = 3.0 -- dystans
        })

end) 
-------------------------------BY XOLAX GROUP DEVELOPMENT-----------------------------------------------------