-------------------------------BY XOLAX GROUP DEVELOPMENT-----------------------------------------------------
dziekujemy za pobranie skryptu XolaX Group
jak znajdziesz jakis bug lub problem pisz na PV do 
Xolax#7838
jak czego nie wiesz to sprawdz Dokumentacje
Wielkie Podziekowania Za Pomoc Dla Pana
-𝐯𝐞𝐞𝐞𝐜𝐮#6734
jeszcze raz dziekujemy<3 za wybranie nas

<--
DO SERVER.CFG DODAJ
start XG_mieszkania
start XG_systempedow
start XG_interior
start qtarget
start InteractSound
start PolyZone
-->
-------------------------------BY XOLAX GROUP DEVELOPMENT-----------------------------------------------------
